# NerdStoreDDD

./: NerdStoreDDD.sln  README.md
src/NerdStoreDDD.Catalogo.Application/: NerdStoreDDD.Catalogo.Application.csproj
src/NerdStoreDDD.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStoreDDD.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStoreDDD.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStoreDDD.Catalogo.Data/: CatalogoContext.cs  NerdStoreDDD.Catalogo.Data.csproj
src/NerdStoreDDD.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStoreDDD.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStoreDDD.Catalogo.Domain.csproj  Produto.cs
src/NerdStoreDDD.WebApp.MVC/: NerdStoreDDD.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStoreDDD.WebApp.MVC/Controllers/: HomeController.cs
src/NerdStoreDDD.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NerdStoreDDD.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStoreDDD.WebApp.MVC/Models/: ErrorViewModel.cs
src/NerdStoreDDD.WebApp.MVC/Properties/: launchSettings.json
src/NerdStoreDDD.WebApp.MVC/Views/: _ViewImports.cshtml
src/NerdStoreDDD.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/NerdStoreDDD.Catalogo.Domain.Tests/: NerdStoreDDD.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+14 files in other folders)
